# NetApps

./: README.md
LoginApp/: LoginApp.sln  Notes.txt
LoginApp/AppIdentity/: AppIdentity.csproj  CustomRoleStore.cs  CustomUserStore.cs  IdentityBuilderExtension.cs
LoginApp/DBFiles/: loginapp
LoginApp/DataAccess/: DataAccess.csproj
LoginApp/DataAccess/Model/: AppRole.cs  AppUser.cs  AppUserToRole.cs  LoginAppDbContext.cs
LoginApp/DataAccess/Repository/: GenericRepository.cs
LoginApp/DataAccess/Repository/Interfaces/: IGenericRepository.cs
LoginApp/DataAccess/UOW/: IUnitOfWork.cs  UnitOfWork.cs
LoginApp/DbAccess/: DbAccess.csproj
LoginApp/Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
LoginApp/LoginAppService/: IService.cs  LoginAppService.csproj  Service.cs
LoginApp/LoginAppService/Mapping/: AutoMapperConfiguration.cs  BusinessToDbMappingProfile.cs  DbToBusinessMappingProfile.cs
LoginApp/LoginWebApi/: LoginWebApi.csproj  Program.cs  Startup.cs  appsettings.json
LoginApp/LoginWebApi/Controllers/: RoleController.cs  UserController.cs  ValuesController.cs
LoginApp/LoginWebApi/Enums/: Status.cs
LoginApp/LoginWebApi/Models/: ApplicationUserDto.cs
LoginApp/LoginWebApi/Properties/: launchSettings.json
LoginApp/LoginWebApi/Responses/: ErrorModel.cs  ResponseModel.cs  StatusModel.cs
LoginApp/LoginWebApi/wwwroot/: index.html
LoginApp/LoginWebApp/: LoginWebApp.csproj  Program.cs  Startup.cs  appsettings.json
LoginApp/LoginWebApp/Controllers/: AccountController.cs  HomeController.cs
LoginApp/LoginWebApp/Helper/: DbInitializer.cs
LoginApp/LoginWebApp/Identity/: CustomRoleStore.cs  CustomUserStore.cs  IdentityBuilderExtension.cs
LoginApp/LoginWebApp/Properties/: launchSettings.json
LoginApp/LoginWebApp/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
LoginApp/LoginWebApp/Views/: _ViewImports.cshtml
LoginApp/LoginWebApp/Views/Account/: Login.cshtml  Register.cshtml
LoginApp/LoginWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LoginApp/Solution Items/: Database_Create_Script
